const sum = eval("10*10+5")

console.log(sum) // 105

// evalは文字列として渡されたコードを評価します。この場合はそのまま式となり105が返されます。
// 呼び出し元の権限で渡されたコードを実行する悪魔のような関数なので絶対にしようしない。