function* generator(i) {
  yield i
  yield i * 2
}

const gen =  generator(10)

console.log(gen.next().value) // 10
console.log(gen.next().value) // 20

// 通常の関数は呼び出し後に途中で停止することができないがジェネレーター関数は途中で停止した場所から続行することが可能
// ジェネレータ関数がyielsキーワードを見つけるたびにその関数はその後に指定された値を返す

// iに10を指定してジェネレータ関数を初期化→最初のyieldでiの値が得られるジェネレータはこの時点で一時停止して10が出力される。
// next()メソッドを使って関数をサイド呼び出し。まだ10のままだが以前に停止した箇所から継続して再開する
// 次のyieldでは*2をしているので20を返す

